<!DOCTYPE html>
<html>
    <title>About Us</title>
    <head>
    </head>
    <style>
        h2{
            font-size: 50px;
            font-family: Andalus;
        }
        #heading
        {
            position: relative;
            background-color:rgb(30, 53, 180);
            border: solid black;
            display: inline-block;
            padding: 0px 50px;
            align-content: center;
            margin-left: 40%;
            text-shadow: -2px 3px rgb(255, 0, 221);   
            color: white;
            border-radius: 15px;
            top: 50px;
            animation-name: myframes;
            animation-duration: 6s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes myframes{
            0%
            {
                left:-30%;
            }
            50%
            {
                left: 30%;
            }
            100%
            {
                left:0%;
            }
        }
        #info
        {
            font-family: Gabriola;
            font-size: 36px;
            border: solid black;
            margin: 10% 10%;
            padding: 30px;
            box-shadow: 5px 5px grey;
        }
    </style>
    <body>
        <div id="heading"><h2>About Us</h2></div>
        <div id="info">
            <p>A charitable trust is an irrevocable trust established for charitable purposes and, in some jurisdictions, a more specific term than "charitable organization". A charitable trust enjoys a varying degree of tax benefits in most countries. It also generates good will. Some important terminology in charitable trusts is the term ‘corpus’ (Latin for ‘body’) which refers to the assets with which the trust is funded and the term ‘donor’ which is the person donating assets to a charity.[1]</p>
            <p>In India, trusts set up for the social causes and approved by the Income Tax Department get not only exemption from payment of tax but also the donors to such trusts can deduct the amount of donation to the trust from their taxable income.[2] The legal framework in India recognizes activities including "relief of the poor, education, medical relief, preserving monuments and environment, and the advancement of any other object of general public utility" as charitable purposes.[3] Companies formed under Section 8 of the Companies Act, 2013 for promoting charity also receive benefits under law including exemption from various procedural provisions of the Companies Act, either fully or in part, and are also entitled to such other exemptions that the Central Government may accord through its orders.[4]</p>
        </div>
    </body>
</html>